int main() {
 
    int positivos = 0;
    double N1;
    double N2;
    double N3;
    double N4;
    double N5;
    double N6;
    
    scanf ("%lf", N1);
    scanf ("%lf", N2);
    scanf ("%lf", N3);
    scanf ("%lf", N4);
    scanf ("%lf", N5);
    scanf ("%lf", N6);
    
    if(N1 == 1 || N1 > 1)
    {
        positivos++;
    }
    if(N2 == 1 || N2 > 1)
    {
        positivos++;
    }
    if(N3 == 1 || N3 > 1)
    {
        positivos++;
    }
    if(N4 == 1 || N4 > 1)
    {
        positivos++;
    }
    if(N5 == 1 || N5 > 1)
    {
        positivos++;
    }
    if(N6 == 1 || N6 > 1)
    {
        positivos++;
    }
    
    printf("%d valores positivos\n", positivos);
 
    return 0;
}